{
  "name": "0x1DEA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:unit": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@tsparticles/slim": "^3.9.1",
    "@tsparticles/vue3": "^3.0.1",
    "unocss": "^66.6.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.6.1",
    "js-yaml": "^4.1.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}